@font-face {
  font-family: 'helvetica medium';
  src: url("../assets/fonts/HelveticaNeueMed.ttf");
}

@font-face {
  font-family: 'helvetica bold';
  src: url("../assets/fonts/HelveticaNeueCondBold.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: #313131;
  --bold-font: "helvetica bold", Arial, sans-serif;
  --medium-font: "helvetica medium", Arial, sans-serif;
  --light-grey: #f5f5f5;
  --grey: #b9b9b9;
  --white: #fff;
}

html,
body,
div,
span,
h1,
h2,
p,
a,
img,
i,
ul,
li,
article,
aside,
details,
figure,
header,
nav,
section {
  border: 0;
  margin: 0;
  padding: 0;
}

h2 {
  display: none;
}

article,
aside,
figure,
footer,
header,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.container {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 1fr;
  height: 100vh;
  width: 100vw;
}

.main {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: 30% 1fr;
}

.top-figs {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
}

.btm-figs {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 33% 1fr;
}

.item-img {
  display: grid;
  grid-template-rows: 85% 1fr;
  text-align: center;
}

.item-img article {
  display: grid;
  grid-template-columns: 70% 1fr 1fr;
}

.item-details {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: 20% 15% 1fr 14%;
}

.add-to-cart {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 20% 1fr;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 0 2em 2em;
}

.logo {
  font-family: var(--bold-font);
  font-size: 18px;
  font-weight: 800;
  color: var(--black);
}

.btm-list {
  font-family: var(--bold-font);
  font-size: 12px;
  font-weight: 700;
  color: var(--black);
}

.btm-list-item {
  padding: 8px 0;
}

.btm-list-item:hover {
  color: var(--grey);
  cursor: pointer;
}

.top-list {
  font-family: var(--medium-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
}

.top-list-item {
  padding: 10px 0;
}

.top-list-item:hover {
  color: var(--grey);
  cursor: pointer;
}

.menu {
  font-family: var(--medium-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
}

.menu:hover {
  color: var(--grey);
  cursor: pointer;
}

.fa-bars {
  margin-right: 10px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1.5em;
  position: relative;
  text-align: right;
}

.icons {
  font-family: var(--medium-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--black);
  display: flex;
  flex-direction: column;
  height: 20%;
  justify-content: space-between;
  margin-top: 2em;
}

.icons span {
  display: inline-block;
}

.icons span:hover {
  color: var(--grey);
  cursor: pointer;
}

.icons span:last-child {
  background-color: var(--black);
  border-radius: 50%;
  color: var(--white);
  height: 40px;
  line-height: 40px;
  margin-left: 20px;
  text-align: center;
  width: 40px;
}

.fa-search {
  margin-right: 10px;
}

.fa-user {
  margin-right: 10px;
}

.hr-list {
  font-family: var(--bold-font);
  font-size: 12px;
  font-weight: 800;
  color: var(--black);
  display: flex;
  height: 25%;
  justify-content: flex-end;
  margin-bottom: auto;
  margin-right: 10px;
  margin-top: 80%;
}

.hr-num {
  width: 50%;
  display: flex;
  margin-top: 10px;
}

.hr-items {
  border: solid 1px var(--black);
  margin-left: auto;
  margin-top: 15px;
  width: 5px;
}

.hr-items:first-child {
  display: inline-block;
  width: 10px;
}

.scroll {
  font-family: var(--bold-font);
  font-size: 12px;
  font-weight: 500;
  color: var(--black);
  align-self: end;
  bottom: 60px;
  position: absolute;
  right: 1em;
  transform: rotate(90deg);
}

.header {
  display: none;
}

.aside-back {
  font-family: var(--medium-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: auto;
  margin-top: 80%;
}

.aside-back:hover {
  color: var(--grey);
  cursor: pointer;
}

.cat {
  background-color: var(--light-grey);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}

.cat1 {
  background-image: url("../assets/images/cat4.png");
}

.cat2 {
  background-image: url("../assets/images/cat5.png");
}

.cat3 {
  background-image: url("../assets/images/cat4.png");
}

.cat4 {
  background-image: url("../assets/images/cat6.png");
}

.cat5 {
  background-image: url("../assets/images/cat6.png");
  position: relative;
}

.cat5-top-right {
  font-family: var(--medium-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--black);
  position: absolute;
  right: 2em;
  top: 1.5em;
}

.img-num {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--black);
  background-color: var(--light-grey);
  padding-top: 2em;
}

.prev {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--black);
  align-self: center;
}

.next {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--black);
  align-self: center;
}

.item-details article {
  background-color: var(--light-grey);
}

.details-title {
  display: flex;
}

.price {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  margin: auto 0.8em;
  margin-left: auto;
}

.details-list {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--grey);
  align-items: center;
  display: flex;
  height: 100%;
  text-align: center;
}

.shoe-size {
  display: inline-block;
  flex: 1;
}

.shoe-size:nth-child(4) {
  color: var(--black);
}

.title-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 1em;
}

.title-div span:first-child {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
}

.title-div span:last-child {
  font-family: var(--medium-font);
  font-size: 12px;
  font-weight: 100;
  color: var(--grey);
}

.details-article {
  overflow: hidden;
}

.details {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  display: inline-block;
  margin-top: 1em;
  padding-left: 1em;
}

.details-para {
  font-family: var(--medium-font);
  font-size: 12px;
  font-weight: 100;
  color: var(--grey);
  padding: 1em 2em 0 1em;
}

.details-icon {
  align-items: center;
  display: flex;
  justify-content: center;
}

.details-icon:hover {
  color: var(--grey);
  cursor: pointer;
}

.details-cart {
  font-family: var(--bold-font);
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  align-items: center;
  display: flex;
  justify-content: center;
}

.details-cart:hover {
  color: var(--grey);
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-rows: 8vh 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
  }

  .main {
    display: grid;
    grid-row: 2;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr;
  }

  .top-figs {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .btm-figs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 1fr;
  }

  .item-img {
    grid-row: 1;
  }

  .item-img article {
    display: grid;
    grid-template-columns: 1fr;
  }

  .prev {
    display: none;
  }

  .next {
    display: none;
  }

  .nav {
    display: none;
  }

  .aside {
    display: none;
  }

  .header {
    align-items: center;
    display: flex;
  }

  .logo {
    margin-left: 1em;
  }

  .icon-bars {
    display: inline-block;
    margin-left: auto;
    margin-right: 1em;
  }
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }

  .top-figs {
    display: none;
  }
}
