@import '../utilities/variables';

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr;
  overflow: hidden;

  .header {
    grid-column: 1 / -1;
  }

  .main-items {
    display: grid;
    grid-gap: $grid-gap;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7vh 1fr;

    .main-items {
      display: grid;
      grid-gap: $grid-gap;
      grid-row: 2;
      grid-template-columns: repeat(2, 1fr);
      overflow-y: scroll;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .header {
      grid-row: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;

    .main-items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(minmax(300px 1fr));
    }
  }
}
