@import '../utilities/variables';
.header {
  display: none;
}
.main {
  display: grid;
  grid-template-rows: 30% 1fr;
  grid-gap: $grid-gap;
  .top-figs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $grid-gap;   
  }
  .btm-figs {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-gap: $grid-gap;

    .item-details {
      display: grid;
      grid-template-rows: 20% 15% 1fr 14%;
      grid-gap: $grid-gap;
      article {
        &:last-child {
          display: grid;
          grid-template-columns: 20% 1fr;
          grid-gap: $grid-gap;
        }
      }
    }
    .item-img {
      display: grid;
      grid-template-rows: 85% 1fr;
      article {
        display: grid;
        grid-template-columns: 70% 1fr 1fr;
        
      }
    }
  }
}

@media screen and (max-width:1024px){
  .container {
    grid-template-rows: 8vh 1fr;
  }
  .main {
  display: grid;
  grid-row: 2;
  grid-template-areas:
  'top-figs top-figs btm-figs btm-figs btm-figs btm-figs'
  'top-figs top-figs btm-figs btm-figs btm-figs btm-figs'
  'top-figs top-figs btm-figs btm-figs btm-figs btm-figs';
  .top-figs {
    grid-area: top-figs;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
  }
  .btm-figs {
    grid-area: btm-figs;
    display: grid;
    grid-template-areas: 
    'img img img'
    'details details details';
    .item-details {
      grid-area: details;
    }
    .item-img {
      grid-area: img;
      article {
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid black;
      }
      .prev {
        display: none;
      }
      .next {
        display: none;
      }
    }
  }
}
}

@media screen and (max-width:768px){
  .main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas:'btm-figs';
  .top-figs {
    display: none;   
  }
}
}