@import '../base/reset';
@import '../layout/grid', '../layout/main-grid';
@import '../utilities/mixins', '../utilities/variables', '../utilities/components';

.header {
  display: none;
}

.tall-img {
  @include bg-img(url('../../assets/images/home-tall.jpg'), cover);

  grid-row: span 2;
}

.short-img {
  @include bg-img(url('../../assets/images/home-short2.jpg'), cover);

  background-position-y: 80%;
  min-height: 200px;
}

.home-title {
  @include my-font(bold, 24px, 800);

  display: flex;
  flex-direction: column;
  padding-left: 50px;

  p {
    padding-top: 10px;

    &:first-child {
      padding-top: 50px;
    }
  }
}

.shop-now {
  @include my-font(medium, 14px, 500);
  @include hover;

  display: inline-block;
  margin-bottom: 20px;
  margin-top: auto;
}

@media screen and (max-width: 1024px) {
  .header {
    @include my-font(bold, 18px, 800);

    align-items: center;
    display: flex;
    margin: 0 2em;

    p {
      display: block;
      overflow: hidden;
      width: 5em;

      &:last-child {
        margin-left: auto;
        text-align: end;
        width: 1em;
      }
    }
  }

  .main {
    position: relative;
  }

  .home-title {
    background-color: $white;
    bottom: 0;
    height: 40%;
    position: absolute;
    right: 0;
    width: 45%;
    z-index: 1;
  }

  .short-img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .home-title {
    height: 30%;
    width: 100%;
  }
}
